apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hello-world-env
    app.kubernetes.io/name: hello-world-env
    app.openshift.io/runtime: golang
  name: hello-world-env
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: hello-world-env
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: hello-world-env
        deploymentconfig: hello-world-env
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: hello-world-config
        image: quay.io/jlozano/hello-world-env:latest
        imagePullPolicy: Always
        name: hello-world-env
        ports:
        - containerPort: 3000
          protocol: TCP
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
